spring.application.name=nurse-app
# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
security.jwt.secret-key=4r9PsO6U8T1FbQ2V7m6RjH9lN0pKxY4wG3sZcT8uJ2o
#1 ???
security.jwt.expiration-time=3600000
#14 ????
security.jwt.refresh-expiration-time=1209600000

#Swagger
springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
#Default : http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.path=/swagger
#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/docs
#springdoc.paths-to-match=/api